<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INDEX PAGE</title>
    <style>
      h1 {
        text-align: center;
      }
      table,
      tr,
      td,
      th {
        border: 2px solid black;
        border-collapse: collapse;
        width: 500px;
        text-align: center;
        border-color:gray;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      #grad1 {
        height:800px;
        background-color:white;
        background-image: linear-gradient(#EADBC8,#87cfebd2);
      }
      h1{
        color: white;
        text-shadow: 2px 2px 4px #000000;
        font-family: Arial, Helvetica, sans-serif;
      }
      #mainh1{
        background-image: radial-gradient(white,#ffa600ed);
        background-color: orange;
        color:#F8F0E5;
      }
    </style>
  </head>
  <body id="grad1">
    <h1 id="mainh1">MERN_INTERNSHIP_ETHNUS TASKS</h1>
    <p style="text-align: center;position:absolute;top:18px;left:50px">Sam Pillutla  |  21BCE2930</p>
    <p style="text-align: center;position:absolute;top:18px;left:1200px">sam.p2021@vitstudent.ac.in</p>
    <h1>BOOTSTRAP TASKS</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="boot-task1.html"> bootstrap task 1 link</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="boot-task2.html"> bootstrap task 2 link</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="boot-task3.html">bootstrap task 3 link</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="boot-task4.html">bootstrap task 4 link</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="boot-task5.html">bootstrap task 5 link</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="boot-task6.html">bootstrap task 6 link</a></td>
      </tr>
    </table>


    <h1>JAVASCRIPT TASKS</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="js-task1.html"> JS task 1 link</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="js-task2.html"> JS task 2 link</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="js-task3.html">JS task 3 link</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="js-task4.html">JS task 4 link</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="js-task5.html">JS task 5 link</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="js-task6.html">JS task 6 link</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="js-task7.html">JS task 7 link</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="js-task8.html">JS task 8 link</a></td>
      </tr>
    </table>

  </body>
</html>