<!DOCTYPE html>
<html lang="en">
<head>
  <title>JAVA SCRIPT TASK1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="styles2.css" /> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function rev()
        {
            let x=document.getElementById("num").value;
            if(x==""){
                document.getElementById("demo").innerHTML="Please Enter a number";
            }
            else{
                let y=0;
                let k;
                while(x>0)
                {
                    k=x%10;
                    y=y*10+k;
                    x=(x-k)/10;
                }
                document.getElementById("demo").innerHTML="Reversed number : "+y;
            }
        }
    </script>

    <style>
        .container{
            height: 300px;
            width:450px;
            margin-top:150px;
            padding-top: 50px; 
            border-radius: 5px;  
        }
        .n{
            font-size:x-large;
            margin-left: 95px;
        }
        #num{
            width:350px;
            margin-top: 15px;
            height:45px;
            border-radius: 5px;
        }
        .btn{margin-left: 95px;}
        .btn:hover{
            background-color:#191969f6;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container bg-warning px-5">
        <label for="num" class="n">Enter a number</label><br>
        <input type="number" id="num" placeholder="Enter number">
        <button class="btn border-black mt-4" onclick="rev()">Click to Reverse</button>
        <p id="demo" class="h4 text-center mt-4 text-success"></p>
    </div>
</body>
</html>